{
  "name": "@shibbirweb/mcp-mysql-read-only",
  "version": "1.1.4",
  "description": "A read-only MySQL MCP server whose database and connection can be switched at runtime, with no client restart.",
  "license": "MIT",
  "author": "Md. Shibbir Ahmed <shibbirweb@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-mysql-read-only": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.shibbirweb/mcp-mysql-read-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibbirweb/mcp-mysql-read-only.git"
  },
  "bugs": {
    "url": "https://github.com/shibbirweb/mcp-mysql-read-only/issues"
  },
  "homepage": "https://github.com/shibbirweb/mcp-mysql-read-only#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mysql",
    "read-only",
    "claude",
    "llm",
    "database"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "version": "node scripts/sync-version.mjs && git add README.dockerhub.md",
    "sync-version": "node scripts/sync-version.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test",
    "test:unit": "npm run build && node --test test/unit/*.test.js",
    "test:integration": "npm run build && node --test test/integration/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.30.0",
    "mysql2": "~3.24.4",
    "zod": "~3.25.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "@types/node": "~22.10.0"
  }
}
